/**
  ******************************************************************************
  * @file    Motor parameters.h
  * @author  //@@##TEID%01998
  * @version 3.3.1
  * @date    //@@##TEID%01999
  * @brief   This file contains motor parameters needed by STM32 MC FOC SDK  
  *          library v3.3.1 ACIM
  ******************************************************************************
  * <br>
  *
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  *
  * <h2><center>&copy; COPYRIGHT 2012 STMicroelectronics</center></h2>
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __MOTOR_PARAMETERS_H
#define __MOTOR_PARAMETERS_H
#include "ACIM_BackCompatibility.h"

#define //@@##TEID%01017	/* Motor type PMSM or ACIM */

/***************** MOTOR ELECTRICAL PARAMETERS  ******************************/
#define POLE_PAIR_NUM          //@@##TEID%01001 /* Number of motor pole pairs */
#define RS                      //@@##TEID%01002 /* Stator resistance , ohm*/
#define LS                      //@@##TEID%01003 /* Stator inductance, H
                                                 For I-PMSM it is equal to Lq */

/* When using Id = 0, NOMINAL_CURRENT is utilized to saturate the output of the 
   PID for speed regulation (i.e. reference torque). 
   Transformation of real currents (A) into s16 format must be done accordingly with 
   formula:
   Phase current (s16 0-to-peak) = (Phase current (A 0-to-peak)* 32767 * Rshunt *
                                   *Amplifying network gain)/(MCU supply voltage/2)
*/

#define NOMINAL_CURRENT         //@@##TEID%01004  /* NOMINAL TORQUE */ 
#define MOTOR_MAX_SPEED_RPM     //@@##TEID%01005 /*!< Maximum rated speed  */

/*********************ACIM PARAMETERS*****************************************/
#define ROTOR_TIME_CONSTANT    //@@##TEID%01013     /*Lr/Rr [usec]*/
#define DEFAULT_FLUX_COMPONENT //@@##TEID%01014	    /* Nominal FLUX */

/***************** MOTOR SENSORS PARAMETERS  ******************************/
/* Motor sensors parameters are always generated but really meaningful only 
   if the corresponding sensor is actually present in the motor         */

/*** Quadrature encoder ***/ 
#define ENCODER_AVAILABLE       //@@##TEID%01012
#define ENCODER_PPR             //@@##TEID%01010  /*!< Number of pulses per 
                                            revolution */
/*** Tachogenerator ***/ 
#define TACHO_AVAILABLE  		//@@##TEID%01015
#define	TACH_PPR				//@@##TEID%01016    /*!< Number of pulses per revolution */
#endif /*__MOTOR_PARAMETERS_H*/
/******************* (C) COPYRIGHT 2012 STMicroelectronics *****END OF FILE****/
